= simple_form_for [@job, @comment] do |f|
  = f.input :body, label: false, :input_html => {:rows => 4, :cols => 40}
  = f.input :parent_id, label: false, input_html: {value: @parent_id, type: :hidden}
  .form-actions
    = f.button :submit, class: 'btn-success pull-right'