- single_content_for :action do
  ' uploaded a file to
  = link_to a.trackable.title, a.trackable

= p[:body]

- single_content_for :file do
  - if p[:file]
    - file = JobsFiles.find_by_id(p[:file])
    - if ((file.file.content_type || "").split("/").first == 'image')
      = link_to image_tag(file.file.thumb.url), file.file.url
    - else
      = link_to file.file.file.filename, file.file.url

- single_content_for :thread do
  - @comments = Comment.where(for_type: "activity", parent_id: a.id)
  - if @comments
    .answers[id = "answers_#{p[:id]}"]
      - @comments.each do |comment|
        .splitter
        .answer
          .meta-info.details
            - user = User.find_by_id(comment.user_id)
            .avatar
              =' image_tag avatar_url(user), width: "30", height: "30", class: "img-circle"
            =' link_to user.name, user
          .content
            = comment.body

- single_content_for :editor do
  .answer-editor[id = "answer-editor_#{a.id}"]
    = link_to("Reply", "/jobs/"+a.trackable_id.to_s+"/activity/"+a.id.to_s+"/reply", :remote => true, :class => "btn btn-primary")
