.activity
  .body
    .mega-icon style="background-image: url(#{image_path "icons/#{a.key}.svg"})"
    =' timeago a.created_at
    .title
      - if a.owner
        .avatar
          = image_tag avatar_url(a.owner), width: "30", height: "30", class: "img-circle"
        =' link_to a.owner.name, a.owner
      - else
        ' someone
        = image_tag "http://i0.wp.com/a248.e.akamai.net/assets.github.com/images/gravatars/gravatar-140.png", width: "30", height: "30", class: "img-circle"
      =' content_for :action
    .details
      .content
        = yield
    - if a.key == "job.commented"
      .thread
        =' content_for :thread
      .answer-editor
        =' content_for :editor
    - if a.key == "job.upload_file"
      .file-details
        =' content_for :file